Run 1

2020-07-23 10:55:36.844 DEBUG 2581 --- [           main] poc.ignite.service.CacheService          : p: IgniteBiTuple [val1=1, val2=Person(id=1, name=p1, l1=0, l2=1)]
2020-07-23 10:55:36.845 DEBUG 2581 --- [           main] poc.ignite.service.CacheService          : p: IgniteBiTuple [val1=2, val2=Person(id=2, name=p2, l1=0, l2=2)]
2020-07-23 10:55:36.845 DEBUG 2581 --- [           main] poc.ignite.service.CacheService          : p: IgniteBiTuple [val1=3, val2=Person(id=3, name=p3, l1=0, l2=3)]
2020-07-23 10:55:36.846 DEBUG 2581 --- [           main] poc.ignite.service.CacheService          : p: IgniteBiTuple [val1=4, val2=Person(id=4, name=p4, l1=0, l2=4)]
2020-07-23 10:55:36.846 DEBUG 2581 --- [           main] poc.ignite.service.CacheService          : p: IgniteBiTuple [val1=5, val2=Person(id=5, name=p5, l1=0, l2=5)]

----------

ashish@LAPTOP-0CGC34A5:~/sw/apache-ignite-2.8.1-bin$ $IGNITE_HOME/bin/sqlline.sh --verbose=true -u jdbc:ignite:thin://localhost:10800
issuing: !connect jdbc:ignite:thin://localhost:10800 '' '' org.apache.ignite.IgniteJdbcThinDriver
Connecting to jdbc:ignite:thin://localhost:10800
Connected to: Apache Ignite (version 2.8.1#20200521-sha1:86422096)
Driver: Apache Ignite Thin JDBC Driver (version 2.8.1#20200521-sha1:86422096)
Autocommit status: true
Transaction isolation: TRANSACTION_REPEATABLE_READ
sqlline version 1.3.0
0: jdbc:ignite:thin://localhost:10800> !describe "IP".person
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-+
|           TABLE_CAT            |          TABLE_SCHEM           |           TABLE_NAME           |          COLUMN_NAME           |           DATA_TYPE            | |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-+
| IGNITE                         | IP                             | PERSON                         | ID                             | 4                              | |
| IGNITE                         | IP                             | PERSON                         | NAME                           | 12                             | |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+-+
0: jdbc:ignite:thin://localhost:10800>
0: jdbc:ignite:thin://localhost:10800>
0: jdbc:ignite:thin://localhost:10800> select * from "IP".person;
+--------------------------------+--------------------------------+
|               ID               |              NAME              |
+--------------------------------+--------------------------------+
| 1                              | p1                             |
| 2                              | p2                             |
| 3                              | p3                             |
| 4                              | p4                             |
| 5                              | p5                             |
+--------------------------------+--------------------------------+
5 rows selected (2.848 seconds)
0: jdbc:ignite:thin://localhost:10800>